# WinAppsLinker

./: LICENSE  WinAppsLinker.sln
WinAppsLinker/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinAppsLinker.csproj
WinAppsLinker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
